# reportolia

./: README.md
reportolia/: .classpath  .gitattributes  .gitignore  .project  pom.xml
reportolia/src/main/java/com/reportolia/base/model/: KeyLabel.java
reportolia/src/main/java/com/reportolia/base/repository/: ReadonlyRepository.java  UpdatableRepository.java
reportolia/src/main/java/com/reportolia/core/: Constants.java  HomeController.java
reportolia/src/main/java/com/reportolia/core/driver/: BaseDatabaseDriver.java  DatabaseDriver.java
reportolia/src/main/java/com/reportolia/core/driver/metadata/: MetadataHandler.java  MetadataManager.java  SysColumn.java  SysColumnMapper.java  SysRelation.java  SysRelationMapper.java  SysTable.java  SysTableMapper.java
reportolia/src/main/java/com/reportolia/core/handler/: DbHandler.java  DbManager.java  OperandHandler.java  OperandManager.java  ReportHandler.java  ReportManager.java
reportolia/src/main/java/com/reportolia/core/handler/db/: DbHandler.java  DbManager.java  SpringyDataBean.java
reportolia/src/main/java/com/reportolia/core/handler/operand/: OperandHandler.java  OperandManager.java
reportolia/src/main/java/com/reportolia/core/handler/report/: ReportHandler.java  ReportManager.java
reportolia/src/main/java/com/reportolia/core/handler/security/: ReportoliaDefaultSecurityManager.java  ReportoliaSecurityHandler.java
reportolia/src/main/java/com/reportolia/core/handler/sql/: SqlExecutorHandler.java  SqlExecutorManager.java
reportolia/src/main/java/com/reportolia/core/model/: DatabaseType.java
reportolia/src/main/java/com/reportolia/core/model/base/: BaseColumnPath.java  BaseEntity.java
reportolia/src/main/java/com/reportolia/core/model/datatype/: DataType.java  DataTypeBean.java  DataTypeFormat.java
reportolia/src/main/java/com/reportolia/core/model/folder/: Folder.java
reportolia/src/main/java/com/reportolia/core/model/operand/: ContentType.java  Operand.java  OperandColumnPath.java  OperandOwnerType.java
reportolia/src/main/java/com/reportolia/core/model/report/: Report.java  ReportColumn.java  ReportColumnPath.java
reportolia/src/main/java/com/reportolia/core/model/sqlitem/: SqlItem.java  SqlItemParameter.java  SqlItemType.java
reportolia/src/main/java/com/reportolia/core/model/table/: DbTable.java  DbTableColumn.java  DbTableRelationship.java
reportolia/src/main/java/com/reportolia/core/model/variable/: Variable.java  VariableOwnerType.java  VariableValue.java  VariableValueConsumer.java  VariableValueConsumerType.java
reportolia/src/main/java/com/reportolia/core/repository/base/: ReadonlyRepository.java  UpdatableRepository.java
reportolia/src/main/java/com/reportolia/core/repository/datatype/: DataTypeFormatRepository.java
reportolia/src/main/java/com/reportolia/core/repository/folder/: FolderRepository.java
reportolia/src/main/java/com/reportolia/core/repository/operand/: OperandColumnPathRepository.java  OperandRepository.java
reportolia/src/main/java/com/reportolia/core/repository/report/: ReportColumnPathRepository.java  ReportColumnRepository.java  ReportRepository.java
reportolia/src/main/java/com/reportolia/core/sql/: QueryGenerationCommand.java  QueryGeneratorHandler.java  QueryGeneratorManager.java  ReportQueryGeneratorHandler.java  ReportQueryGeneratorManager.java  SqlGeneratorHandler.java  SqlGeneratorManager.java
reportolia/src/main/java/com/reportolia/core/utils/: CoreUtils.java  ExceptionUtilsHandler.java  ExceptionUtilsService.java  ListUtils.java  MessageConstants.java  MessageResourceHandler.java
reportolia/src/main/resources/: log4j.xml
reportolia/src/main/resources/i18n/: messages_en.properties
reportolia/src/main/webapp/: index.jsp
reportolia/src/main/webapp/WEB-INF/: web.xml
reportolia/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
reportolia/src/main/webapp/WEB-INF/tags/html/: dbSidebar.tag  header.tag  msg.tag  page.tag
reportolia/src/main/webapp/WEB-INF/views/: home.jsp  reportList.jsp  tableTabs.jsp
reportolia/src/main/webapp/WEB-INF/views/error/: genericError.jsp
reportolia/src/main/webapp/WEB-INF/views/messages/: r3pMsg.jsp
reportolia/src/main/webapp/WEB-INF/views/metadata/: metadataList.jsp  metadataPopulate.jsp
reportolia/src/main/webapp/WEB-INF/views/report/: reportBean.jsp  reportList.jsp
reportolia/src/main/webapp/WEB-INF/views/table/: dlgRelationshipList.jsp  relationshipList.jsp  relationshipMap.jsp  tableBean.jsp  tableList.jsp
reportolia/src/main/webapp/WEB-INF/views/table/columns/: columnList.jsp
reportolia/src/main/webapp/css/reportolia/: r3pStyles.css
reportolia/src/main/webapp/js/reportolia/: form2js.js  r3p.js  r3pDtb.js  r3pScripts.js  r3p_new.js
reportolia/src/main/webapp/js/reportolia/metadata/: dlgMetadata.js  metadataPopulate.js
reportolia/src/main/webapp/js/reportolia/table/: dlgRelationshipList.js  relationshipMap.js
reportolia/src/test/java/com/reportolia/core/: BaseReportTest.java  IntegrationRepositoryTest.java  Report15_GroupByNestedSelect_Test.java  Report16_GroupByMainQuery_Test.java  Report1_MainTableColumns_Test.java  Report1_SecurityFilter_Test.java  Report40_StaticFilterOperands_Test.java  Report4_StaticFilterOperands_Test.java  Report50_StaticFilterInNestedSelect_Test.java  Report51_ParameterizedNestedSelect_Test.java  database-data.xml  testContext-persistence.xml
reportolia/src/test/java/com/reportolia/core/config/: ColumnDetectorXmlDataSetLoader.java  PersistenceContext.java  ReportoliaTestSecurityManager.java
reportolia/src/test/java/com/reportolia/core/test/: BaseReportTest.java  IntegrationRepositoryTest.java  Report15_GroupByNestedSelect_Test.java  Report16_GroupByMainQuery_Test.java  Report1_MainTableColumns_Test.java  Report1_SecurityFilter_Test.java  Report40_StaticFilterOperands_Test.java  Report50_StaticFilterInNestedSelect_Test.java  Report51_ParameterizedNestedSelect_Test.java
reportolia/src/test/resources/: application.properties  database-data-blank.xml  database-data.xml  db-context.xml  log4j.xml  testContext-persistence.xml
(+99 files in other folders)
